<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <div>
            <p>Имя</p>
            <input tabindex="1" type="text" placeholder="Имя" name="username">
        </div>
        <div>
            <p>Пароль</p>
            <input tabindex="2" type="password" name="userpassword">
        </div>
        <div>
            <p>Телефон</p>
            <input tabindex="3" type="tel" name="usertel">
        </div>
        <div>
            <p>Пол</p>
            <div>
                <p><input tabindex="4" type="radio" checked name="sex" value="male">Мужской</p>
                <p><input tabindex="4" type="radio" name="sex" value="female">Женский</p>
            </div>
        </div>
        <div>
            <p>Имущество</p>
            <div>
                <p><input tabindex="5" type="checkbox" checked name="bicycle" value="yes">Велик</p>
                <p><input tabindex="6" type="checkbox" name="car" value="yes">Машина</p>
                <p><input tabindex="7" type="checkbox" disabled name="house" value="yes">Дом</p>
            </div>
        </div>
        <div>
            <p>Дополнительная информация</p>
            <textarea tabindex="8" name="addinfo"></textarea>
        </div>
        <div>
            <p>Прикрепить фото</p>
            <input tabindex="9" type="file" name="photo">
        </div>
        <div>
            <p>Любимый цвет</p>
            <select tabindex="10" name="color">
                <option value="red">Красный</option>
                <option selected value="yellow">Жёлтый</option>
                <option value="blue">Голубой</option>
            </select>
        </div>
        <div>
            <p>Действия</p>
            <button tabindex="11" type="submit">Отправить</button>
            <button tabindex="12" type="reset">Очистить</button>
        </div>
    </form>     
</body>
</html>